{
  "name": "ai-appointment-scheduler",
  "version": "1.0.0",
  "description": "An AI-powered assistant to schedule appointments from text and images.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "chrono-node": "^2.7.6",
    "dayjs": "^1.11.11",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "tesseract.js": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}